{
  "Services": {
    "OnlinerByApp": {
      "AppUrl": "https://www.onliner.by/"
    }
  },
  "Users": {
    "UserName": "olga.yukovets@gmail.com",
    "Password": "qwerty9009"
  },
  "Configuration": {
    "Browser": "Chrome"
  }
}